APP_ENV=production
APP_KEY=base64:vX6iiz+74Y5VSiWNP9lrTT8K1Nx7kW0HrzqeAcUcEgI=
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_DEBUG=true
APP_LOG_LEVEL=debug